eureka.client.service-url.default-zone=http://localhost:8761/eureka

token.expiration.time.ms=864000000
token.secret=asd68asd76asac5cgb5cx6cbxcw222

spring.cloud.stream.kafka.binder.auto-add-partitions=true
spring.kafka.bootstrap-servers=http://localhost:9092
