eureka.client.service-url.default-zone=http://localhost:8761/eureka

token.expiration.time.ms=864000000
token.secret=asd68asd76asasdfvterte5cx6cbxcw333456

spring.cloud.stream.kafka.binder.auto-add-partitions=true
#spring.kafka.bootstrap-servers=http://localhost:9092
spring.kafka.bootstrap-servers=http://192.168.2.111:9092

spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1
